---
# Source: new (not included in templates)
apiVersion: v1
kind: Service
metadata:
  name: jenkins-master
  namespace: jenkins-default
  labels:
    "app.kubernetes.io/name": 'jenkins'
    "helm.sh/chart": "jenkins-4.1.11"
    "app.kubernetes.io/managed-by": "Helm"
    "app.kubernetes.io/instance": "jenkins"
    "app.kubernetes.io/component": "jenkins-controller"
spec:
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: 8080
      name: jenkins-master
  selector:
    "app.kubernetes.io/instance": "jenkins"
